{
	"name": "pollis-extension-agent",
	"description": "Build your own Pollis toolbox: pick Pollis panels, put them in the menus and order you want, and get a .vsix to install or share (for example, one toolbox per course).",
	"version": "1.0.0",
	"author": {
		"name": "Antonio Saragga Seabra"
	},
	"homepage": "https://github.com/saragga/pollis/tree/main/plugins/pollis-extension-agent",
	"repository": "https://github.com/saragga/pollis",
	"license": "AGPL-3.0-or-later",
	"keywords": ["pollis", "toolbox", "extension", "teaching"]
}
